Auta posortowane
	1  Chevrolet  Camaro  2013  Coupe  94901  Benzyna  5.3  49999 zł
        2  Porsche  Panamera  2017  Sedan  34000  Benzyna  5.5  624865 zł
        3  Iveco  Magirus  1984  Tir  436581  Diesel  7.0  29000 zł
        4  Fiat  Diablo II  2016  Minivan  59945  Benzyna  1.8  49900 zł
        5  Audi  A4  2018  Kombi  1  Diesel  3.2  165914 zł
        6  Man  TGX  2015  Tir  400000  Diesel  8.1  120500 zł
        7  Alfa Romeo  Giulietta  2012  Kompakt  144000  Benzyna  1.2  41800 zł
        8  Kia  Optima  2015  Sedan  109870  Diesel  3.1  58000 zł
        9  Toyota  Auris  2016  Kombi  59500  Diesel  1.6  52900 zł
        10  Audi  A6 C6  2010  Sedan  162000  Diesel  5.2  45900 zł
        11  Nissan  Qashqai II  2018  SUV  1  Diesel  2.9  91900 zł
        12  Fiat  500  2013  Auta małe  26556  Elektryczny  0.0  68900 zł
        13  Jeep  Grand Cherokee IV  2011  SUV  196000  Benzyna  5.5  649000 zł
        14  Volkswagen  Sharan  2008  Minivan  248000  Diesel  1.8  26700 zł
        15  Jaguar  F-Pace  2018  SUV  5500  Diesel  5.0  230000 zł
        16  Mazda  6 III  2014  Sedan  223000  Benzyna  3.8  49500 zł
        17  BMW  X6  2008  SUV  110000  Diesel  4.0  89900 zł
        18  Volkswagen  Touareg  2010  SUV  367862  Diesel  3.5  59500 zł
        19  Subaru  Legacy IV  2008  Kombi  294500  Benzyna  3.5  24900 zł
        20  Volkswagen  Caravelle  2018  Minivan  7  Diesel  3.4  108060 zł
        21  Mini  Cooper S  2007  Auta małe  150000  Benzyna  0.8  30000 zł
        22  Skoda  Fabia II  2013  Kombi  167000  Benzyna  1.3  22555 zł
        23  Opel  Astra K  2018  Kombi  1  Benzyna  2.5  99900 zł
        24  Opel  Insignia B  2017  Kombi  42600  Diesel  2.6  91900 zł
        
Ilość wszystkich aut: 24
Suma cen wszystkich aut: 2.881493E6
Najstarsze auto: 24
Najmłodsze auto: 24

Data wygenerowania raportu: 24

Ilość aut danego typu 
Typ auta       Ilość
SUV              5
Sedan            4
Coupe            1
Minivan          3
Auta małe        2
Kombi            2
Kompakt          2
Tir              2

Ilość aut z danym rodzajem silnika
Rodzaj silnika     Ilość
Diesel             13
Benzyna            10
Elektryczny        1

Posortowane marki aut
Lp. Nazwa Ilość aut Suma cen
1  Volkswagen  3  194260
2  Audi  2  211814
3  Fiat  2  118800
4  Opel  2  191800
5  BMW  1  89900
6  Toyota  1  52900
7  Mini  1  30000
8  Jaguar  1  230000
9  Porsche  1  624865
10  Kia  1  58000
11  Subaru  1  24900
12  Mazda  1  49500
13  Skoda  1  22555
14  Alfa Romeo  1  41800
15  Nissan  1  91900
16  Jeep  1  649000
17  Iveco  1  29000
18  Man  1  120500
19  Chevrolet  1  49999